<html>

    <head>
        <title>Glenn Hartmann - Resume</title>
        <style type="text/css">
            body
            {
                font-family:"Times New Roman", Times, serif;
                font-size:11pt;
            }

            A:link
            {
                text-decoration: none;
            }

            A:visited
            {
                text-decoration: none;
            }

            A:active
            {
                text-decoration: none;
            }

            A:hover
            {
                text-decoration: underline; color: red;
            }

            #name
            {
                font-size:16pt;
                text-align:center;
                font-weight: bold;
            }

            #tagline
            {
                text-align: center;
            }

            #contact
            {
                width:100%;
            }

            #contact td
            {
                padding-top:0px;
                padding-right:10px;
                padding-bottom:0px;
                padding-left:10px;
                font-size:11pt;
            }

            #contact_headers
            {
                font-weight: bold;
            }

            #center_table_d
            {
                text-align: center;
            }

            .left_contact_column
            {
                width: 35%;
            }

            .center_contact_column
            {
                text-align: center;
                width: 30%;
            }

            .right_contact_column
            {
                width: 35%;
                text-align: right;
            }

            .header
            {
                font-weight: bold;
                text-transform:uppercase;
            }

            .subheader_A
            {
                font-weight: bold;
            }

            .indented
            {
            margin-left: 0.5in;
            }
        </style>
    </head>

    <body>

        <div id="name">Glenn Hartmann</div>
        <div id="tagline">
            4A Computer Science<br>
            20266893
        </div>
        <p>
        <div id="center_table_d">
            <table id="contact">
                <tr>
                    <td class="left_contact_column">[address]</td>
                    <td class="center_contact_column">[phone]</td>
                    <td class="right_contact_column">[email]</td>
                </tr>
            </table>
        </div>
        <p>

        <hr />

        <p>

        <div class="header">Skills Summary</div>
        <p>
        <ul class="list">
            <li>Extensive familiarity with C++ and C through professional, academic, and independent study</li>
            <li>Proficient with Python, C#, Java, and Ajax</li>
            <li>Experience with C++ Script and GUI scripting</li>
            <li>Enthusiastic, passionate, and driven</li>
            <li>Eager to learn new material</li>
            <li>Excellent communication and inter-personal skills</li>
        </ul>
        <p>

        <div class="header">Activities &amp; Interests</div>
        <p>
        <span class="subheader_A">Active Involvement in personal programming projects</span>
        <ul class="list">
            <li>Release open-source projects on <a href="http://ghindustries.webs.com/">http://ghindustries.webs.com/</a>, including encryption related applications, a Sudoku game, and an in-progress chess engine</li>
            <li>Mobile developer for social address book website <a href="http://knok.me/">http://knok.me/</a>
            <li>Participate in projects on GitHub, SourceForge, and Google Code</li>
            <li>Have participated in several programming contests including Google Code Jam and Google AI Challenge</li>
            <li>Enjoy writing programs for fun</li>
        </ul>

        <div class="header">Work Experience</div>
        <p>

        <span class="subheader_A">Software Engineering Intern, </span><span class="subheader_B">Google, Mountain View, California, September 2011 - present</span>
        <ul class="list">
            <li>Working on the Research team</li>
            <li>Contributing to Video Content Analysis</li>
        </ul>
        <p>

        <span class="subheader_A">Game Portability Developer - Core R&amp;D, </span><span class="subheader_B">TransGaming Technologies Inc, Toronto, Ontario, January - April 2011</span>
        <ul class="list">
            <li>Developed strict ANSI C peer-reviewed code, and reviewed others' code</li>
            <li>Re-implemented DirectX API functions for TransGaming's WineX</li>
            <li>Worked responsibly and independently on both Linux and Windows code</li>
            <li>Implemented various 3D Mesh related functions and features</li>
        </ul>
        <p>

        <span class="subheader_A">BlackBerry Internet Service Software Developer, </span><span class="subheader_B">Research In Motion Limited, Waterloo, Ontario, May - August 2010</span>
        <ul class="list">
            <li>Wrote and maintained BlackBerry Internet Service tools in C++</li>
            <li>Developed networking tools using ACE library</li>
            <li>Worked extensively on unit testing framework in Python</li>
            <li>Developed modular, extensible, reusable code</li>
        </ul>
        <p>

        <span class="subheader_A">SlipStream Software Test/Tools Developer, </span><span class="subheader_B">Research In Motion Limited, Waterloo, Ontario, September - December 2009</span>
        <ul class="list">
            <li>Performed BlackBerry browser performance testing and profiling</li>
            <li>Wrote and contributed to testing tools in VBA and C++, and provided documentation for said tools</li>
            <li>Tested various BlackBerry software systems</li>
        </ul>
        <p>

        <span class="subheader_A">Application Developer, </span><span class="subheader_B">Sun Life Financial, Waterloo, Ontario, January - April 2009</span>
        <ul class="list">
            <li>Developed functionality for the company intranet portal using ASP.NET, C# and Ajax</li>
            <li>Created dynamic and branded web sites using JavaScript and CSS</li>
            <li>Handled daily issues reported to the Website Support Inbox</li>
        </ul>
        <p>

        <span class="subheader_A">Test Specialist, </span><span class="subheader_B">Agfa Healthcare, Waterloo, Ontario, May - August 2008</span>
        <ul class="list">
            <li>Designed and developed automated test procedures</li>
            <li>Created and executed reusable and maintainable automated scripts</li>
            <li>Followed development and testing standards and guidelines</li>
        </ul>
        <p>

        <div class="header">Education</div>
        <p>
        <span class="subheader_A">Candidate for Bachelor of Computer Science, </span><span class="subheader_B">Computer Science, Co-op Program, University of Waterloo, Waterloo, Ontario, September 2007 - present</span>
        <div class="indented">

            <div class="subheader_A"><p>Relevant Assignments:</p></div>

            <span class="subheader_A">Genetic Algorithm (In Progress), </span><span class="subheader_B">Artificial Intelligence, May - August 2011</span>
            <ul class="list">
                <li>Implementing a solution to the Wordsnakes game</li>
                <li>Using a combination of graph-searching with heuristics and a genetic algorithm</li>
            </ul>
            <p>

            <span class="subheader_A">Operating System, </span><span class="subheader_B">Operating Systems, January - April 2010</span>
            <ul class="list">
                <li>Implemented several core components of an operating system</li>
                <li>Designed and developed virtual and physical memory management systems, and memory paging functionality</li>
                <li>Implemented several standard system calls including fork and exec</li>
                <li>Coordinated and organized efforts in a team of three</li>
            </ul>
            <p>

            <span class="subheader_A">Card Game Design, </span><span class="subheader_B">Software Abstraction and Specification, May - August 2009</span>
            <ul class="list">
                <li>Created a fully featured graphical Euchre game</li>
                <li>Worked in a group of two, using Subversion to organize code</li>
                <li>Programmed using C++ and the gtkmm graphics library</li>
            </ul>
            <p>

        </div>

    </body>

</html>
