<html>

    <head>
        <title>Glenn Hartmann - Resume</title>
        <style type="text/css">
            body
            {
                font-family:"Times New Roman", Times, serif;
                font-size:11pt;
            }

            #name
            {
                font-size:16pt;
                text-align:center;
                font-weight: bold; 
            }

            #tagline
            { 
                text-align: center;
            }

            #contact
            {
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }

            #contact td
            {
                padding-top:0px; 
                padding-right:10px; 
                padding-bottom:0px; 
                padding-left:10px; 
            }

            #contact_headers
            {
                font-weight: bold; 
            }

            #center_table_d
            { 
                text-align: center;
            }

            .center_contact_column
            {
                text-align: center;
            }

            .header
            {
                font-weight: bold; 
                text-transform:uppercase;
            }

            .subheader_A
            {
                font-weight: bold; 
            }

            .indented
            {
            }
        </style>
    </head>

    <body>

        <div id="name">Glenn Hartmann</div>
        <div id="tagline">
            3B Computer Science<br>
            20266893
        </div>
        <div id="center_table_d">
            <table id="contact">
                <tr id="contact_headers">
                    <td>Local Address</td>
                    <td class="center_contact_column"></td>
                    <td>Permanent Address</td>
                </tr>
                <tr>
                    <td>350 Lester Street, Unit 503</td>
                    <td class="center_contact_column"></td>
                    <td>[address]</td>
                </tr>
                <tr>
                    <td>Waterloo, Ontario, POSTALCODE</td>
                    <td class="center_contact_column">[email]</td>
                    <td>[address]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="center_contact_column">[phone]</td>
                    <td>[phone]</td>
                </table>
            </div>

            <hr />

            <div class="header">Skills Summary</div>
            <ul class="list">
                <li>Enthusiastic, passionate, and driven</li>
                <li>Extensive familiarity with C++ and C through professional, academic, and independent study</li>
                <li>Proficient in C#, ASP.NET, Ajax, and CSS</li>
                <li>Experience with C++ Script and GUI scripting</li>
                <li>Fair experience with several other programming languages including Visual Basic and Java</li>
                <li>Eager to learn new material</li>
            </ul>

            <div class="header">Work Experience</div>
            <span class="subheader_A">SlipStream Software Test/Tools Developer, </span><span class="subheader_B">Research In Motion Limited, Waterloo, Ontario, September 2009 - Present</span>
            <ul class="list">
                <li>Worked on the SlipStream SV&V team (supervised by Gloria Hsieh and Clifford Hung)</li>
                <li>Performed BlackBerry browser performance testing and profiling</li>
                <li>Wrote and contributed to testing tools in VBA and C++, and provided documentation for said tools</li>
                <li>Tested various BlackBerry software systems </li>
            </ul>

            <span class="subheader_A">Application Developer, </span><span class="subheader_B">Sun Life Financial, Waterloo, Ontario, January - April 2009</span>
            <ul class="list">
                <li>Developed functionality for the company intranet portal using ASP.NET, C# and Ajax</li>
                <li>Created dynamic and branded web sites using JavaScript and CSS</li>
                <li>Handled daily issues reported to the Website Support Inbox</li>
            </ul>

            <span class="subheader_A">Test Specialist, </span><span class="subheader_B">Agfa Healthcare, Waterloo, Ontario, May - August 2008</span>
            <ul class="list">
                <li>Designed and developed automated test procedures</li>
                <li>Designed, developed and executed reusable and maintainable automated scripts</li>
                <li>Followed development and testing standards and guidelines</li>
            </ul>

            <div class="header">Education</div>
            <span class="subheader_A">Candidate for Bachelor of Computer Science, </span><span class="subheader_B">Computer Science, Co-op Program, University of Waterloo, Waterloo, Ontario, September 2007 - present</span>
            <div class="indented">

                <div class="subheader_A"><p>Relevant Assignments:</p></div>

                <span class="subheader_A">Card Game Design, </span><span class="subheader_B">Software Abstraction and Specification, May - August 2009</span>
                <ul class="list">
                    <li>Created a fully featured graphical Euchre game</li>
                    <li>Worked in a group of two, using Subversion to organize code</li>
                    <li>Programmed using C++ and the gtkmm graphics library</li>
                </ul>

                <span class="subheader_A">Compiler, </span><span class="subheader_B">Foundations of Sequential Programming, September - December 2008</span>
                <ul class="list">
                    <li>Created a working compiler for a simplified teaching language, WL</li>
                    <li>Individually programmed various parts of the compiler in C and Java</li>
                </ul>

                <span class="subheader_A">Braun Tree Manipulation, </span><span class="subheader_B">Elementary Algorithm Design and Data Abstraction, January - April 2008</span>
                <ul class="list">
                    <li>Used functional programming language, Scheme</li>
                    <li>Implemented several functions involving Braun Trees, including conversions to and from lists</li>
                </ul>

                <span class="subheader_A">Binary Search Tree Manipulation, </span><span class="subheader_B">Elementary Algorithm Design and Data Abstraction, January - April 2008</span>
                <ul class="list">
                    <li>Made use of the pointers in the C programming language</li>
                    <li>Wrote a program to create, modify, and search binary search trees</li>
                </ul>


                <div class="subheader_A"><p>Relevant Courses:</p></div>

                <ul class="list">
                    <li>Data Structures and Data Management</li>
                    <li>Logic and Computation</li>
                    <li>Software Abstraction and Specification</li>
                    <li>Foundations of Sequential Programming & Computer Organization and Design</li>
                    <li>Designing Functional Programs & Elementary Algorithm Design and Data Abstraction</li>
                    <li>Algebra and Calculus 1 & 2</li>
                </ul>

            </div>

            <div class="header">Activities & Interests</div>
            <span class="subheader_A">Active Involvement in personal programming projects</span>
            <ul class="list">
                <li>Enjoy writing programs for fun</li>
                <li>Release open-source projects on http://ghindustries.webs.com/</li>
                <li>Have released 2 encryption related applications and a Sudoku game</li>
            </ul>

            Programming, video games, electronics, technology, guitar, basketball, and tennis.

    </body>

</html>
